Name RA Dec t0[HJD] tE[days] u0 Ibase Ibase_err
Gaia24dtt 15:10:58.3656 -55:25:56.784 None None None 18.00 None
Gaia24dqj 23:36:54.9336 +55:01:33.204 None None None 15.69 None
Gaia24dnp 19:55:11.244 +25:17:24.18 None None None 15.77 None
Gaia24dmu 19:03:01.9584 +18:44:10.284 None None None 15.97 None
Gaia24dme 19:17:24.0816 +12:20:03.66 None None None 15.78 None
Gaia24dmc 06:57:17.9784 -14:05:26.592 None None None 11.22 None
Gaia24dlw 19:23:04.824 +08:21:33.228 None None None 17.29 None
Gaia24dky 07:02:48.3456 -02:15:16.164 None None None 16.96 None
Gaia24dks 19:06:57.3072 -02:34:20.892 None None None 15.96 None
Gaia24dis 18:54:54.7008 -18:09:10.44 None None None 16.10 None
Gaia24dfv 20:15:22.8936 +36:30:45.468 None None None 14.86 None
Gaia24dfq 18:43:38.5704 -13:21:31.5 None None None 17.01 None
Gaia24dfm 08:14:54.7104 -46:26:28.68 None None None 15.44 None
Gaia24dfl 19:44:36.7464 +38:23:42.216 None None None 16.37 None
Gaia24dfe 16:34:02.736 -52:31:46.128 None None None 19.96 None
Gaia24dey 20:20:02.1888 +35:47:00.6 None None None 15.25 None
Gaia24dex 18:45:21.4752 -14:01:28.164 None None None 15.35 None
Gaia24der 19:09:04.3056 -15:35:29.76 None None None 15.78 None
Gaia24dec 19:14:54.7728 -20:14:19.068 None None None 16.18 None
Gaia24ddd 14:31:22.0848 -60:14:10.428 None None None 15.56 None
Gaia24dcs 02:04:34.3464 +60:34:50.34 None None None 15.27 None
Gaia24dcd 00:45:28.2696 +63:49:40.944 None None None 15.77 None
Gaia24dcc 12:57:59.0184 -63:36:53.784 None None None 14.91 None
Gaia24dbi 11:39:01.6728 -59:27:23.508 None None None 16.00 None
Gaia24dbe 23:07:55.7088 +52:55:43.212 None None None 15.80 None
Gaia24dbd 11:45:02.3832 -68:05:28.32 None None None 16.04 None
Gaia24cxo 19:58:09.0432 +30:08:40.092 None None None 16.33 None
Gaia24cvd 18:47:03.3 +05:48:06.588 None None None 17.97 None
Gaia24ctg 18:17:04.6008 -06:47:55.968 None None None 20.38 None
Gaia24csm 18:22:12.1584 -19:40:45.984 None None None 19.36 None
Gaia24cqw 17:42:11.208 -27:48:08.676 None None None 18.82 None
Gaia24cqv 17:39:19.6848 -27:30:45.648 None None None 15.88 None
Gaia24cqc 17:13:42.576 -33:18:35.928 None None None 20.05 None
Gaia24cmz 15:37:29.8992 -45:00:50.436 None None None 19.70 None
Gaia24cky 02:31:14.1744 +58:09:44.388 None None None 16.34 None
Gaia24chl 16:49:21.852 -40:34:32.52 None None None 18.98 None
Gaia24chi 18:48:14.5728 -03:35:16.44 None None None 19.77 None
Gaia24cgz 18:11:19.584 -28:22:38.82 None None None 14.55 None
Gaia24cgj 18:00:44.3904 -22:12:13.572 None None None 15.14 None
Gaia24cgc 18:03:26.052 -28:23:26.232 None None None 18.40 None
Gaia24cft 17:56:25.4712 -27:43:10.38 None None None 17.98 None
Gaia24cfr 17:50:28.8792 -21:00:25.38 None None None 18.98 None
Gaia24cfg 17:50:13.2888 -40:24:39.996 None None None 15.48 None
Gaia24cff 17:44:10.4016 -39:06:47.628 None None None 17.26 None
Gaia24cer 17:40:45.8136 -25:18:49.68 None None None 17.55 None
Gaia24cek 17:55:27.1224 -35:20:28.788 None None None 16.95 None
Gaia24cdv 17:26:40.2936 -33:18:55.548 None None None 17.20 None
Gaia24ccj 17:20:59.0256 -43:25:10.74 None None None 11.06 None
Gaia24buq 10:40:35.2488 -60:04:01.38 None None None 14.61 None
Gaia24bsc 08:40:29.1264 -38:45:58.896 None None None 15.18 None
Gaia24brs 08:41:04.188 -29:24:53.892 None None None 18.34 None
Gaia24bqm 07:44:14.2296 -31:49:08.832 None None None 16.18 None
Gaia24bna 20:23:36.2136 +18:48:15.12 None None None 16.24 None
Gaia24blt 08:13:34.8096 -25:19:32.484 None None None 16.22 None
Gaia24bli 19:49:01.812 +26:45:25.056 None None None 15.99 None
Gaia24bkl 18:59:53.2824 +33:05:12.804 None None None 16.35 None
Gaia24bkk 08:18:27.12 -33:16:02.784 None None None 13.16 None
Gaia24bkj 19:56:08.46 +31:38:46.212 None None None 15.03 None
Gaia24bjt 08:35:06.0144 -46:02:09.636 None None None 15.60 None
Gaia24bip 17:51:13.824 -23:56:05.28 None None None 15.61 None
Gaia24bgj 08:01:39.1656 -24:40:23.772 None None None 15.71 None
Gaia24bfr 08:05:57.3552 -33:46:21.432 None None None 13.42 None
Gaia24bev 20:48:16.9368 +27:57:11.232 None None None 17.67 None
Gaia24bdc 21:21:54.5592 +50:11:04.056 None None None 17.13 None
Gaia24bcp 18:45:08.016 -35:31:52.428 None None None 18.06 None
Gaia24bci 14:08:55.4976 -56:17:38.94 None None None 15.84 None
Gaia24bch 18:38:37.824 -30:29:34.62 None None None 16.41 None
Gaia24bbt 17:38:26.64 -33:19:47.532 None None None 18.51 None
Gaia24bbh 07:03:49.6056 +13:11:34.116 None None None 15.73 None
Gaia24bay 17:30:07.3824 -27:56:41.1 None None None 18.44 None
Gaia24bak 17:48:24.324 -16:08:45.78 None None None 19.23 None
Gaia24bag 19:15:56.796 +08:51:56.232 None None None 15.45 None
Gaia24bae 06:53:39.708 -01:44:56.508 None None None 15.50 None
Gaia24azc 19:44:48.5328 +23:37:50.88 None None None 15.48 None
Gaia24awt 20:46:54.7704 +43:48:06.876 None None None 14.95 None
Gaia24awd 08:43:50.3376 -48:30:51.588 None None None 15.88 None
Gaia24avx 09:29:38.364 -54:25:16.536 None None None 19.07 None
Gaia24aom 17:34:53.8464 -42:06:56.952 None None None 19.66 None
Gaia24ant 18:07:06.1608 -32:04:10.632 None None None 19.86 None
Gaia24anm 17:59:26.0064 -27:05:04.488 None None None 16.79 None
Gaia24amk 16:18:25.3848 -54:04:43.824 None None None 18.09 None
Gaia24alb 22:39:02.724 +59:53:35.952 None None None 14.03 None
Gaia24akz 08:17:19.5672 -47:55:11.928 None None None 6.92 None
Gaia24akr 21:17:09.1872 +50:54:43.056 None None None 18.00 None
Gaia24aeh 07:51:59.988 -25:03:38.304 None None None 12.59 None
Gaia24adx 07:33:59.9016 -29:19:57.288 None None None 15.09 None
Gaia24adw 07:48:15.1896 -26:41:52.728 None None None 16.30 None
Gaia24acv 20:02:25.3656 +27:06:40.824 None None None 18.30 None
Gaia24aam 20:22:31.1304 +37:10:04.26 None None None 14.29 None
Gaia24aal 20:31:55.2792 +32:37:03.324 None None None 13.15 None
Gaia24aae 20:32:52.5072 +40:45:52.344 None None None 15.41 None
Gaia23dtn 22:54:19.6104 +60:48:51.3 None None None 15.01 None
Gaia23dta 12:13:26.8536 -63:06:02.7 None None None 19.37 None
Gaia23dqt 01:41:59.5104 +49:47:20.976 None None None 15.88 None
Gaia23dpy 15:17:37.1808 -64:15:12.852 None None None 16.97 None
Gaia23dpn 14:40:37.1304 -57:45:44.64 None None None 15.92 None
Gaia23dpi 14:50:24.132 -66:03:57.6 None None None 18.21 None
Gaia23don 14:20:55.1424 -62:05:23.496 None None None 15.15 None
Gaia23dnm 12:27:40.8336 -61:25:21.432 None None None 10.36 None
Gaia23dmq 23:22:30.8736 +62:57:21.492 None None None 15.51 None
Gaia23dit 07:50:16.068 -31:42:23.436 None None None 12.29 None
Gaia23dfy 18:47:41.4336 +09:02:38.292 None None None 16.90 None
Gaia23deh 06:53:27.2928 +02:02:32.1 None None None 15.07 None
Gaia23deg 18:49:58.3944 -00:22:40.548 None None None 14.71 None
Gaia23def 18:38:19.968 +01:43:48.036 None None None 16.08 None
Gaia23ddj 18:44:06.0024 -05:22:45.012 None None None 10.60 None
Gaia23dco 18:24:44.5752 -09:02:30.12 None None None 15.24 None
Gaia23dbz 17:28:53.508 -18:53:45.204 None None None 16.45 None
Gaia23dby 17:43:56.4648 -49:35:58.128 None None None 15.35 None
Gaia23dbs 17:29:29.0568 -38:59:41.64 None None None 17.59 None
Gaia23dag 17:14:01.0008 -25:56:29.328 None None None 16.20 None
Gaia23dab 16:38:19.1688 -46:41:15.108 None None None 15.27 None
Gaia23czt 03:56:54.3624 +52:16:52.068 None None None 15.50 None
Gaia23cxp 13:47:59.484 -57:41:42.252 None None None 10.15 None
Gaia23cxl 04:07:33.2928 +55:24:27.288 None None None 14.86 None
Gaia23cxk 03:09:02.748 +57:31:00.084 None None None 15.58 None
Gaia23cwg 13:38:19.0824 -63:19:57.252 None None None 15.35 None
Gaia23cwe 13:14:40.1208 -62:51:37.44 None None None 13.77 None
Gaia23cvo 12:31:33.3144 -67:25:43.896 None None None 19.06 None
Gaia23cvm 12:36:12.8184 -67:26:48.984 None None None 18.58 None
Gaia23cvf 13:29:33.0672 -68:22:57.252 None None None 18.41 None
Gaia23cve 12:17:02.8104 -63:00:37.8 None None None 15.43 None
Gaia23cvc 23:11:40.0584 +57:15:34.2 None None None 10.90 None
Gaia23cul 10:53:24.8448 -59:40:45.12 None None None 17.51 None
Gaia23cpg 07:06:59.328 -00:42:21.528 None None None 15.13 None
Gaia23cob 06:32:38.0736 +05:41:42.972 None None None 15.38 None
Gaia23cnw 18:29:59.232 -14:02:27.564 None None None 18.63 None
Gaia23cnm 19:01:17.5008 -18:43:01.668 None None None 18.10 None
Gaia23cne 06:18:25.9128 +12:16:34.932 None None None 14.06 None
Gaia23cnd 17:59:55.1208 -09:39:51.192 None None None 18.34 None
Gaia23cmf 17:46:12.4488 -21:00:50.4 None None None 18.00 None
Gaia23cme 17:36:51.0072 -17:11:55.824 None None None 19.44 None
Gaia23ckk 06:15:01.9344 +36:39:20.376 None None None 15.77 None
Gaia23ckg 17:43:04.0032 -35:15:32.4 None None None 17.64 None
Gaia23cfu 14:24:56.0856 -45:29:38.616 None None None 15.24 None
Gaia23cfn 14:23:42.7248 -60:03:53.856 None None None 15.21 None
Gaia23ccd 11:40:02.5032 -46:41:02.112 None None None 18.39 None
Gaia23ccc 22:36:06.12 +58:42:19.008 None None None 11.25 None
Gaia23cbf 08:48:15.5232 -44:18:37.944 None None None 18.78 None
Gaia23bwg 16:57:56.6928 -61:44:33.288 None None None 18.08 None
Gaia23bvi 15:06:34.2288 -61:17:41.532 None None None 18.59 None
Gaia23bto 20:49:10.8912 +23:37:29.604 None None None 15.65 None
Gaia23btm 18:04:40.2408 -39:01:49.152 None None None 16.81 None
Gaia23bte 14:13:19.9632 -61:42:12.672 None None None 16.05 None
Gaia23bsu 17:52:37.8936 -30:06:18.108 None None None 16.74 None
Gaia23bst 03:01:40.5 +60:01:17.4 None None None 14.93 None
Gaia23bsp 09:58:23.1552 -55:01:14.592 None None None 16.40 None
Gaia23bsi 11:12:28.6344 -60:13:02.028 None None None 11.86 None
Gaia23bsh 12:39:01.8048 -63:33:42.336 None None None 16.34 None
Gaia23bsf 18:26:19.9392 -14:02:13.092 None None None 17.71 None
Gaia23bsd 18:14:14.8488 -22:19:11.532 None None None 17.87 None
Gaia23bsc 13:32:50.04 -63:33:14.436 None None None 18.43 None
Gaia23bsb 13:35:41.9712 -63:43:09.624 None None None 15.03 None
Gaia23brn 17:56:28.3632 -23:09:56.376 None None None 18.49 None
Gaia23brl 18:06:43.7664 -17:08:38.616 None None None 16.46 None
Gaia23brj 04:37:07.0272 +48:05:58.056 None None None 15.76 None
Gaia23bre 17:31:49.0008 -29:16:06.132 None None None 19.18 None
Gaia23brd 17:34:06.528 -29:49:59.592 None None None 18.33 None
Gaia23bqi 12:14:24.6552 -69:36:14.328 None None None 17.47 None
Gaia23bpt 16:51:55.2168 -28:37:26.796 None None None 20.11 None
Gaia23bpn 04:56:29.6616 +39:12:38.196 None None None 11.70 None
Gaia23bpj 17:18:05.376 -43:53:47.256 None None None 19.57 None
Gaia23bnv 17:26:20.2392 -27:06:02.16 None None None 17.34 None
Gaia23bnp 17:34:23.76 -27:58:13.548 None None None 19.77 None
Gaia23bna 17:37:06.7848 -22:30:05.58 None None None 17.18 None
Gaia23bmq 18:04:16.476 -32:25:19.236 None None None 15.65 None
Gaia23bln 18:02:02.5464 -21:01:51.42 None None None 18.13 None
Gaia23ble 18:03:23.3688 -16:37:01.164 None None None 17.86 None
Gaia23bkz 18:33:22.9992 -20:41:08.304 None None None 19.40 None
Gaia23bkg 18:38:31.7904 -05:21:51.984 None None None 17.93 None
Gaia23biz 07:10:48.0144 -07:53:30.624 None None None 16.20 None
Gaia23bgy 19:39:32.2416 +32:32:48.84 None None None 15.40 None
Gaia23bef 08:28:53.4984 -64:43:30.936 None None None 16.71 None
Gaia23bee 08:48:11.8968 -46:49:13.404 None None None 15.29 None
Gaia23bdw 17:31:55.2264 -47:41:51.468 None None None 20.15 None
Gaia23bdc 16:12:39.4368 -55:54:57.924 None None None 19.86 None
Gaia23bcr 01:15:42.3264 +60:25:58.44 None None None 13.44 None
Gaia23bcf 14:53:57.9216 -58:30:59.976 None None None 10.86 None
Gaia23bbw 18:05:11.7408 -29:32:40.596 None None None 17.71 None
Gaia23bbr 17:54:45.3312 -30:32:12.516 None None None 17.58 None
Gaia23bbq 18:32:11.0352 -24:01:31.44 None None None 16.30 None
Gaia23bbm 17:30:07.164 -29:49:27.048 None None None 17.95 None
Gaia23bbl 18:19:30.744 -21:55:54.156 None None None 17.67 None
Gaia23bbi 18:38:20.1312 -14:32:21.48 None None None 18.19 None
Gaia23bbf 17:41:04.8912 -28:15:03.852 None None None 10.87 None
Gaia23bai 20:12:20.1768 +19:17:10.752 None None None 15.98 None
Gaia23baf 18:39:36.1128 -04:35:46.752 None None None 10.45 None
Gaia23bad 19:21:11.0592 +08:31:53.076 None None None 15.11 None
Gaia23azj 18:45:37.7256 +08:34:43.32 None None None 16.38 None
Gaia23azg 19:00:45.1272 +13:09:49.788 None None None 19.53 None
Gaia23ayq 21:02:27.072 +33:32:21.588 None None None 16.32 None
Gaia23awr 20:26:47.1096 +38:29:47.256 None None None 14.52 None
Gaia23avv 08:40:40.992 -44:45:55.656 None None None 14.46 None
Gaia23ats 10:09:48.72 -53:25:02.496 None None None 15.37 None
Gaia23ati 10:05:15.8496 -56:26:25.188 None None None 16.33 None
Gaia23arw 23:26:48.5856 +62:18:00.324 None None None 16.19 None
Gaia23aqq 13:48:38.892 -59:46:17.256 None None None 16.69 None
Gaia23aoq 16:18:47.556 -53:04:10.812 None None None 17.59 None
Gaia23any 16:57:13.1952 -48:40:39.468 None None None 16.01 None
Gaia23anb 16:53:39.0744 -41:47:48.12 None None None 9.72 None
Gaia23amu 16:55:27.1344 -39:29:16.368 None None None 9.94 None
Gaia23amf 16:59:45.4104 -31:19:03.648 None None None 18.39 None
Gaia23akk 17:17:49.3656 -39:07:00.768 None None None 18.10 None
Gaia23ajd 16:37:51.3456 -50:54:04.068 None None None 15.72 None
Gaia23ajc 16:27:07.4424 -51:25:22.62 None None None 11.15 None
Gaia23ajb 16:44:40.9944 -45:57:13.284 None None None 17.95 None
Gaia23aiy 16:05:07.332 -56:26:12.264 None None None 20.07 None
Gaia23aik 15:15:54.9312 -57:41:37.392 None None None 18.29 None
Gaia23ahn 20:03:18.0504 +55:20:50.136 None None None 14.43 None
Gaia23aha 12:57:32.124 -56:05:38.364 None None None 19.46 None
Gaia23afn 08:00:01.2048 -35:22:10.848 None None None 16.23 None
Gaia23afc 07:55:39.0096 -35:36:14.976 None None None 17.66 None
Gaia23ado 07:27:23.5488 -23:56:30.372 None None None 9.23 None
Gaia23acg 20:03:13.5096 +22:55:43.788 None None None 16.36 None
Gaia22epf 18:19:05.7984 -28:10:37.236 None None None 19.55 None
Gaia22epe 18:13:36.2352 -29:36:24.768 None None None 19.30 None
Gaia22eny 18:25:51.096 -39:32:02.544 None None None 17.94 None
Gaia22enx 17:34:11.916 -26:52:20.208 None None None 19.42 None
Gaia22enw 17:38:50.3088 -22:09:15.84 None None None 16.81 None
Gaia22env 17:58:04.8648 -35:39:45.396 None None None 15.95 None
Gaia22enp 17:41:36.3816 -23:21:35.244 None None None 15.61 None
Gaia22emq 17:28:21.1968 -28:49:31.62 None None None 16.34 None
Gaia22emk 17:13:59.028 -31:52:31.188 None None None 18.29 None
Gaia22emj 17:11:10.6368 -32:25:07.032 None None None 15.55 None
Gaia22ekq 16:25:18.8616 -58:32:58.092 None None None 19.41 None
Gaia22eki 16:14:35.6928 -54:55:17.652 None None None 15.33 None
Gaia22ejv 16:12:45.1488 -64:43:20.964 None None None 18.17 None
Gaia22eia 09:17:02.4408 -54:08:59.064 None None None 14.55 None
Gaia22ehz 23:20:41.1864 +58:45:16.668 None None None 16.36 None
Gaia22ehg 07:20:04.6152 -31:42:27.576 None None None 9.47 None
Gaia22egq 22:11:56.9232 +49:43:53.292 None None None 16.18 None
Gaia22egk 17:43:26.52 -08:31:32.808 None None None 18.35 None
Gaia22egg 16:59:28.8576 -24:47:22.668 None None None 17.22 None
Gaia22egc 06:26:38.4408 -03:18:01.656 None None None 15.04 None
Gaia22efm 18:10:22.6392 -20:56:07.476 None None None 16.27 None
Gaia22efl 18:31:08.9424 -12:55:53.112 None None None 18.32 None
Gaia22eff 19:06:51.4008 +03:18:51.66 None None None 18.16 None
Gaia22efc 17:35:16.3992 -23:17:33.432 None None None 17.42 None
Gaia22eeu 18:00:37.0752 -17:38:22.056 None None None 10.73 None
Gaia22eeo 17:39:14.976 -27:22:23.088 None None None 18.27 None
Gaia22eec 18:05:44.2176 -24:44:05.964 None None None 17.10 None
Gaia22edx 17:59:57.144 -28:53:38.76 None None None 16.22 None
Gaia22edf 18:26:41.6376 -33:37:36.768 None None None 14.95 None
Gaia22ecz 04:08:02.2824 +49:41:57.336 None None None 14.74 None
Gaia22ecy 17:20:41.1528 -43:18:07.272 None None None 16.39 None
Gaia22ecl 13:39:29.1864 -57:21:50.22 None None None 17.20 None
Gaia22eck 16:31:49.5432 -52:48:02.448 None None None 16.49 None
Gaia22eca 15:03:14.796 -62:01:29.496 None None None 15.89 None
Gaia22ebk 11:56:48.3984 -59:44:31.884 None None None 15.63 None
Gaia22ebh 11:25:42.408 -60:31:19.056 None None None 19.14 None
Gaia22eaz 12:21:26.4888 -64:27:55.656 None None None 16.07 None
Gaia22dzw 09:42:40.4016 -65:55:34.32 None None None 16.41 None
Gaia22dze 20:21:42.876 +30:29:20.616 None None None 17.30 None
Gaia22dza 20:19:45.6768 +38:41:41.496 None None None 17.51 None
Gaia22dym 19:44:54.3864 +35:14:40.308 None None None 17.27 None
Gaia22dva 06:09:16.98 +02:07:26.724 None None None 15.57 None
Gaia22duz 18:42:50.1072 -10:39:29.088 None None None 16.26 None
Gaia22duy 18:41:09.2496 -10:23:47.04 None None None 17.15 None
Gaia22dtn 18:44:37.3632 -25:42:48.996 None None None 15.80 None
Gaia22dtf 17:37:24.1464 -18:30:08.604 None None None 19.34 None
Gaia22dtb 17:33:51.78 -14:40:45.516 None None None 16.11 None
Gaia22dsz 18:14:23.7072 -32:10:04.08 None None None 16.32 None
Gaia22dsy 17:51:10.5168 -24:15:34.56 None None None 19.58 None
Gaia22dst 18:10:06.0264 -27:30:12.06 None None None 16.31 None
Gaia22dsr 17:53:50.9232 -31:11:32.964 None None None 19.58 None
Gaia22dsm 17:55:04.5144 -29:19:51.636 None None None 16.48 None
Gaia22dsl 17:59:59.1456 -32:34:23.484 None None None 17.54 None
Gaia22dsf 17:20:04.7736 -25:58:10.632 None None None 19.41 None
Gaia22dsb 17:40:23.196 -31:16:51.096 None None None 18.11 None
Gaia22dsa 17:34:14.3712 -28:17:59.424 None None None 18.99 None
Gaia22drz 17:27:50.9616 -29:32:33.864 None None None 17.65 None
Gaia22dry 17:42:33.4992 -33:16:11.748 None None None 19.57 None
Gaia22drx 17:44:44.5992 -33:35:46.032 None None None 17.87 None
Gaia22drj 17:11:39.504 -32:03:54.036 None None None 18.60 None
Gaia22drh 17:16:15.144 -29:58:15.996 None None None 20.21 None
Gaia22dql 17:29:05.7768 -41:32:03.624 None None None 11.16 None
Gaia22dqj 17:04:40.2048 -45:06:44.748 None None None 19.83 None
Gaia22dpc 16:50:08.0904 -51:06:22.536 None None None 16.46 None
Gaia22dla 11:03:52.9464 -65:39:58.644 None None None 16.42 None
Gaia22dkz 11:16:40.5504 -62:02:24.864 None None None 16.02 None
Gaia22dkv 10:07:04.5552 -66:10:51.204 None None None 13.18 None
Gaia22dkb 22:09:49.3752 +58:56:43.116 None None None 15.37 None
Gaia22ddh 20:02:05.2896 +27:50:57.588 None None None 13.92 None
Gaia22dbo 07:36:01.992 -39:12:51.948 None None None 11.49 None
Gaia22dbi 13:29:06.9312 -53:26:19.14 None None None 16.25 None
Gaia22daq 13:35:56.6472 -57:52:36.336 None None None 16.60 None
Gaia22czv 13:32:11.5872 -67:04:09.984 None None None 19.98 None
Gaia22cyo 15:36:51.2952 -57:23:04.524 None None None 20.08 None
Gaia22cxv 16:00:32.5464 -64:03:52.848 None None None 16.32 None
Gaia22cwz 16:14:32.2752 -50:27:45 None None None 18.39 None
Gaia22cva 15:41:54.7992 -43:13:20.064 None None None 16.46 None
Gaia22cum 04:17:02.0064 +58:23:46.068 None None None 13.85 None
Gaia22cue 15:53:11.376 -55:21:03.024 None None None 11.89 None
Gaia22ctm 03:11:59.5536 +51:04:09.156 None None None 10.91 None
Gaia22csu 03:23:40.044 +56:41:45.168 None None None 12.78 None
Gaia22cst 15:24:20.0832 -58:30:28.368 None None None 18.30 None
Gaia22crr 14:17:37.32 -58:38:42.036 None None None 20.32 None
Gaia22cof 10:12:17.9016 -59:57:57.24 None None None 16.44 None
Gaia22coc 21:32:45.9 +47:11:02.364 None None None 15.41 None
Gaia22cnm 21:08:00.4368 +51:42:07.992 None None None 18.46 None
Gaia22cml 20:35:16.872 +18:52:17.184 None None None 15.56 None
Gaia22cla 07:32:35.6976 -19:48:52.488 None None None 15.40 None
Gaia22chy 18:51:53.556 +10:06:24.768 None None None 19.31 None
Gaia22che 06:56:35.3736 -13:26:12.552 None None None 15.12 None
Gaia22cgg 19:29:50.1888 +19:14:51.684 None None None 15.80 None
Gaia22cfj 08:48:01.896 -22:40:43.896 None None None 15.70 None
Gaia22cez 19:51:40.2048 +34:09:13.896 None None None 16.30 None
Gaia22cek 08:33:35.6568 -36:14:41.244 None None None 11.22 None
Gaia22bzh 00:04:37.5408 +67:33:40.356 None None None 18.53 None
Gaia22bys 12:27:32.3736 -64:10:07.5 None None None 18.17 None
Gaia22bxd 14:18:01.236 -64:27:59.256 None None None 9.97 None
Gaia22bxc 13:53:14.0544 -63:22:40.476 None None None 16.29 None
Gaia22bvt 16:18:48.096 -57:47:18.708 None None None 16.20 None
Gaia22bvq 13:46:05.1504 -57:50:51.288 None None None 17.06 None
Gaia22bue 22:02:09.7344 +36:45:28.764 None None None 15.27 None
Gaia22bua 18:00:25.5576 -33:13:36.84 None None None 20.23 None
Gaia22btv 18:28:31.5024 -22:15:25.848 None None None 19.08 None
Gaia22btl 16:37:06.5112 -46:08:39.552 None None None 19.46 None
Gaia22btf 17:39:39.9408 -34:27:39.456 None None None 18.94 None
Gaia22btc 18:58:12.4512 -08:34:51.528 None None None 19.44 None
Gaia22btb 18:28:52.7328 -18:56:46.788 None None None 20.36 None
Gaia22bsj 18:27:52.6968 -14:22:11.676 None None None 19.47 None
Gaia22brk 16:11:19.044 -44:58:16.356 None None None 18.72 None
Gaia22brh 17:24:51.9984 -25:45:56.772 None None None 20.04 None
Gaia22brc 17:52:16.0488 -15:51:37.152 None None None 19.18 None
Gaia22bra 19:50:00.876 +26:29:07.908 None None None 15.63 None
Gaia22bqr 17:10:16.8024 -31:02:36.312 None None None 17.84 None
Gaia22bqj 09:20:06.864 -50:58:08.148 None None None 15.68 None
Gaia22bpw 09:45:40.8672 -54:44:22.416 None None None 12.20 None
Gaia22bps 23:07:29.7936 +59:25:42.132 None None None 15.95 None
Gaia22bpo 08:42:51.288 -48:14:58.056 None None None 15.80 None
Gaia22bpi 13:23:27.972 -60:01:42.564 None None None 16.99 None
Gaia22boj 12:51:19.2288 -65:09:26.964 None None None 17.03 None
Gaia22boa 10:45:46.0656 -67:06:42.876 None None None 17.70 None
Gaia22bnk 03:03:21.9048 +56:15:47.664 None None None 16.49 None
Gaia22bmp 14:47:02.6592 -63:34:46.668 None None None 15.72 None
Gaia22bmb 14:59:48.0912 -74:04:12.468 None None None 15.17 None
Gaia22blw 15:48:21.3504 -61:21:10.224 None None None 18.29 None
Gaia22bkt 16:47:49.2144 -48:28:08.328 None None None 17.06 None
Gaia22bkr 16:40:54.6096 -49:55:59.592 None None None 18.50 None
Gaia22bkb 04:49:16.1352 +46:19:19.02 None None None 14.22 None
Gaia22bjw 16:50:50.9208 -39:02:03.84 None None None 17.12 None
Gaia22biy 05:41:13.656 +44:46:02.064 None None None 14.27 None
Gaia22bhv 17:54:12.828 -30:12:52.848 None None None 10.77 None
Gaia22bhh 18:01:48.3936 -28:04:36.804 None None None 17.92 None
Gaia22bhe 18:08:29.7696 -30:10:51.78 None None None 17.06 None
Gaia22bhc 18:10:54.8808 -28:24:43.092 None None None 15.13 None
Gaia22bhb 17:57:25.8216 -28:15:18.54 None None None 9.93 None
Gaia22bgo 17:55:49.7736 -22:00:14.472 None None None 19.14 None
Gaia22bgb 18:16:20.3736 -20:42:25.308 None None None 12.20 None
Gaia22bfy 18:04:55.2672 -16:29:36.528 None None None 16.46 None
Gaia22bdg 19:10:58.5144 +05:25:42.456 None None None 15.64 None
Gaia22bdd 06:55:06.7248 -13:59:28.464 None None None 13.04 None
Gaia22ayu 09:10:21.4728 -58:09:18.468 None None None 18.42 None
Gaia22ayl 20:45:18.8472 +38:30:02.52 None None None 12.90 None
Gaia22ayd 09:53:03.924 -57:48:49.824 None None None 16.08 None
Gaia22axd 01:09:58.9488 +67:07:47.928 None None None 15.13 None
Gaia22awp 01:56:41.8584 +62:28:06.852 None None None 14.60 None
Gaia22awm 06:10:31.944 +34:51:50.4 None None None 11.20 None
Gaia22awj 18:01:16.6488 -33:39:39.132 None None None 18.76 None
Gaia22awc 17:40:57.7296 -35:55:12.972 None None None 16.29 None
Gaia22avs 15:26:24.0672 -56:43:28.524 None None None 17.86 None
Gaia22avq 18:11:30.144 -25:03:11.196 None None None 19.69 None
Gaia22avg 16:35:11.856 -44:52:34.32 None None None 16.20 None
Gaia22ave 17:52:45.4368 -28:09:18.252 None None None 15.11 None
Gaia22ava 18:00:30.5496 -27:37:50.628 None None None 15.71 None
Gaia22aux 18:29:08.7864 -16:36:12.312 None None None 10.35 None
Gaia22auw 06:24:26.0928 +18:32:03.048 None None None 11.88 None
Gaia22aur 18:38:32.6904 -11:45:07.308 None None None 17.28 None
Gaia22aup 18:55:57.0432 -05:49:14.844 None None None 16.88 None
Gaia22aug 18:42:43.6944 -10:00:27.36 None None None 11.33 None
Gaia22atx 18:37:58.9272 -07:23:54.204 None None None 18.21 None
Gaia22ats 18:39:04.4496 -06:23:12.984 None None None 17.91 None
Gaia22atp 18:42:20.1912 +02:45:26.964 None None None 18.14 None
Gaia22atg 16:42:40.9776 -23:37:33.528 None None None 17.69 None
Gaia22atd 19:11:04.5 +10:36:32.472 None None None 15.25 None
Gaia22asv 07:28:58.452 -16:15:42.804 None None None 15.69 None
Gaia22ash 08:04:35.6736 -25:04:27.732 None None None 12.31 None
Gaia22and 21:04:29.3136 +46:54:12.852 None None None 18.16 None
Gaia22amy 08:19:26.4552 -51:32:16.62 None None None 15.82 None
Gaia22amv 08:55:06.1896 -48:05:56.076 None None None 15.94 None
Gaia22akp 11:36:02.4312 -57:42:06.156 None None None 16.60 None
Gaia22aiy 13:54:55.7736 -55:54:57.924 None None None 18.50 None
Gaia22ahy 15:01:00.6576 -54:24:00 None None None 13.85 None
Gaia22aev 16:38:45.7704 -45:43:30.828 None None None 15.83 None
Gaia22aem 16:39:43.8816 -49:21:14.904 None None None 11.65 None
Gaia22adf 15:54:45.0408 -49:38:49.812 None None None 14.57 None
Gaia22aat 08:51:09.888 -46:25:51.6 None None None 18.75 None
Gaia22aas 08:46:11.1192 -47:28:13.584 None None None 13.64 None
Gaia21fpg 07:28:38.1936 -12:54:40.572 None None None 10.82 None
Gaia21fod 07:44:28.008 -07:05:33.144 None None None 15.02 None
Gaia21fkl 07:46:28.3776 -21:52:32.016 None None None 15.76 None
Gaia21fkb 19:58:45.3096 +28:18:10.512 None None None 16.49 None
Gaia21fka 20:01:08.5824 +32:25:46.38 None None None 14.20 None
Gaia21fjx 20:15:15.3624 +22:26:59.856 None None None 18.85 None
Gaia21fir 10:23:36.2928 -59:20:22.848 None None None 13.44 None
Gaia21fib 11:50:41.7192 -62:18:09.792 None None None 13.84 None
Gaia21fhd 13:56:18.2712 -62:53:47.04 None None None 17.70 None
Gaia21fgu 14:13:06.5544 -62:04:34.392 None None None 15.97 None
Gaia21feu 13:25:48.9864 -65:19:30.72 None None None 18.04 None
Gaia21fbu 09:42:22.2672 -54:20:11.004 None None None 16.83 None
Gaia21evb 18:47:23.8416 -05:33:51.804 None None None 17.58 None
Gaia21etv 17:52:32.7792 -22:34:58.548 None None None 18.72 None
Gaia21esa 17:25:10.176 -29:40:02.928 None None None 16.31 None
Gaia21ero 17:44:42.5328 -51:32:00.78 None None None 19.37 None
Gaia21eri 17:33:44.1048 -51:41:53.052 None None None 16.25 None
Gaia21erh 16:47:36.5904 -40:12:18.828 None None None 17.85 None
Gaia21eqi 16:15:40.38 -53:35:26.808 None None None 19.41 None
Gaia21epq 03:23:26.5224 +60:42:42.66 None None None 14.49 None
Gaia21ene 11:33:29.8416 -60:46:22.836 None None None 15.66 None
Gaia21elx 20:00:09.6336 +32:48:52.812 None None None 19.28 None
Gaia21elk 08:02:59.3952 -31:15:11.088 None None None 10.99 None
Gaia21eku 18:18:51.2856 -05:40:54.3 None None None 18.22 None
Gaia21eki 17:00:14.6568 -28:22:39.216 None None None 17.43 None
Gaia21ejy 17:25:09.9528 -29:16:28.56 None None None 19.57 None
Gaia21ejw 18:48:13.3464 -09:08:38.184 None None None 17.76 None
Gaia21ejv 15:18:39.2664 -44:44:45.852 None None None 17.57 None
Gaia21eju 17:35:32.9328 -26:21:49.932 None None None 19.45 None
Gaia21eih 18:05:33.7056 -35:12:02.916 None None None 20.18 None
Gaia21ehy 18:14:25.8384 -36:17:21.768 None None None 15.91 None
Gaia21ehk 14:47:38.0544 -61:36:45.396 None None None 17.67 None
Gaia21efs 20:29:41.8896 +31:17:42.9 None None None 15.76 None
Gaia21edg 19:11:26.3136 +12:32:41.568 None None None 19.62 None
Gaia21ecz 19:13:42.4896 +04:54:55.692 None None None 18.60 None
Gaia21eak 18:19:33.5928 -18:21:59.148 None None None 19.18 None
Gaia21dzt 18:11:37.248 -28:18:58.392 None None None 16.93 None
Gaia21dzs 18:31:47.4168 -32:03:07.02 None None None 17.59 None
Gaia21dyl 17:57:50.124 -33:40:10.56 None None None 16.94 None
Gaia21dwa 17:05:32.3784 -47:17:31.848 None None None 15.05 None
Gaia21dvx 16:29:45.5664 -44:46:36.804 None None None 17.12 None
Gaia21dtx 16:01:54.444 -61:35:10.464 None None None 18.17 None
Gaia21dth 02:39:50.0448 +49:43:02.532 None None None 16.20 None
Gaia21dpb 21:25:29.8896 +46:25:08.832 None None None 19.69 None
Gaia21dls 19:35:01.74 +32:00:57.852 None None None 19.43 None
Gaia21dfe 09:28:27.3552 -53:15:27.54 None None None 13.23 None
Gaia21dfb 09:39:24.996 -56:06:15.84 None None None 16.32 None
Gaia21dce 14:58:57.66 -63:35:33.324 None None None 11.40 None
Gaia21cyc 03:04:31.6872 +57:44:43.08 None None None 10.75 None
Gaia21cwf 14:43:31.284 -61:48:53.784 None None None 18.13 None
Gaia21cvi 02:56:27.3816 +66:49:59.664 None None None 16.19 None
Gaia21cuw 02:31:18.2496 +66:00:25.596 None None None 11.44 None
Gaia21cuj 12:52:46.6152 -63:56:47.148 None None None 19.15 None
Gaia21ctx 12:11:52.1952 -62:23:27.42 None None None 17.75 None
Gaia21csm 22:54:35.2416 +60:55:56.244 None None None 15.53 None
Gaia21cqi 08:08:36.5064 -40:53:23.892 None None None 14.38 None
Gaia21cnn 19:06:34.3008 -10:00:33.048 None None None 19.15 None
Gaia21ckj 18:53:23.016 -01:14:06.468 None None None 18.67 None
Gaia21cki 19:15:51.6576 -07:12:41.688 None None None 17.81 None
Gaia21cjc 19:16:38.7384 +05:19:17.328 None None None 20.49 None
Gaia21chq 19:07:51.9864 +18:37:21.144 None None None 20.08 None
Gaia21cfq 19:49:43.8624 +35:58:53.544 None None None 16.43 None
Gaia21cfp 08:35:17.592 -33:14:38.868 None None None 18.25 None
Gaia21ccw 08:42:41.5272 -57:40:22.296 None None None 16.24 None
Gaia21ccu 09:31:50.8992 -55:17:57.228 None None None 14.31 None
Gaia21ccd 10:10:20.844 -50:06:29.844 None None None 15.54 None
Gaia21cav 22:58:39.468 +60:27:01.404 None None None 16.41 None
Gaia21byp 12:10:05.1816 -61:40:58.872 None None None 11.40 None
Gaia21bxn 01:06:42.792 +61:59:41.928 None None None 12.78 None
Gaia21bwt 14:04:21.4368 -62:53:42.36 None None None 13.48 None
Gaia21bwr 15:32:45.6 -62:05:46.86 None None None 17.80 None
Gaia21bwf 16:59:03.9048 -56:39:32.112 None None None 16.47 None
Gaia21bvi 18:09:01.7664 -38:51:36.18 None None None 19.15 None
Gaia21buq 16:38:17.0448 -47:29:21.516 None None None 17.17 None
Gaia21btu 18:12:10.8408 -21:18:12.672 None None None 18.92 None
Gaia21bta 17:46:04.2336 -23:49:49.116 None None None 19.83 None
Gaia21bsg 17:31:01.4784 -21:24:04.428 None None None 19.53 None
Gaia21bqn 21:24:27.108 +48:42:45.252 None None None 16.30 None
Gaia21bpw 21:48:52.104 +54:38:58.596 None None None 16.14 None
Gaia21bop 12:58:01.512 -57:29:42.072 None None None 18.79 None
Gaia21bon 11:29:25.4904 -67:09:33.156 None None None 17.58 None
Gaia21bol 11:26:21.6912 -69:21:30.708 None None None 18.96 None
Gaia21bnu 01:24:51.1176 +61:31:53.508 None None None 15.82 None
Gaia21bnf 13:53:22.7904 -62:09:33.984 None None None 14.96 None
Gaia21blx 14:53:15.4248 -62:01:30.612 None None None 17.91 None
Gaia21blv 14:59:30.0624 -52:58:57.648 None None None 20.41 None
Gaia21bin 17:26:58.6992 -33:24:28.116 None None None 16.31 None
Gaia21bik 18:00:52.8768 -36:04:11.604 None None None 19.75 None
Gaia21bha 18:45:54.504 -28:57:34.488 None None None 14.39 None
Gaia21bfr 18:46:08.2992 -10:12:26.424 None None None 17.01 None
Gaia21bbi 19:31:02.6064 +19:14:33.144 None None None 19.90 None
Gaia21baj 20:59:37.7448 +49:55:55.416 None None None 18.67 None
Gaia21azb 19:22:33.3504 +06:31:07.896 None None None 18.42 None
Gaia21ayr 17:23:22.1856 -41:36:48.708 None None None 19.95 None
Gaia21ayh 18:46:29.952 -13:03:51.84 None None None 18.64 None
Gaia21axr 17:54:34.8816 -36:12:29.412 None None None 15.94 None
Gaia21axq 18:24:53.3952 -21:34:04.332 None None None 19.78 None
Gaia21axp 14:07:38.8608 -64:38:25.656 None None None 19.30 None
Gaia21axo 09:47:48.6408 -49:23:31.128 None None None 18.51 None
Gaia21axl 17:35:15.8616 -35:45:26.316 None None None 16.56 None
Gaia21axk 18:36:01.6056 -12:02:54.528 None None None 18.51 None
Gaia21axj 18:17:52.668 -20:29:29.58 None None None 17.13 None
Gaia21axh 17:39:56.7432 -32:30:27.36 None None None 15.69 None
Gaia21axg 16:45:20.1912 -45:42:46.224 None None None 16.22 None
Gaia21aws 14:32:38.2392 -55:33:39.96 None None None 19.75 None
Gaia21awq 17:10:31.4592 -34:15:34.092 None None None 16.16 None
Gaia21avw 19:01:59.1696 +03:18:21.6 None None None 16.76 None
Gaia21avq 17:05:35.2656 -32:36:57.348 None None None 18.74 None
Gaia21avf 19:08:19.2 +07:11:31.56 None None None 18.23 None
Gaia21auw 17:29:18.216 -21:52:31.044 None None None 16.47 None
Gaia21auv 04:46:34.5984 +30:36:55.944 None None None 10.38 None
Gaia21asq 19:33:21.9936 +20:26:20.4 None None None 18.26 None
Gaia21aph 19:54:52.884 +30:16:09.876 None None None 15.60 None
Gaia21ahr 11:45:35.6496 -62:26:15.756 None None None 16.38 None
Gaia20fvs 23:11:38.5464 +51:19:42.852 None None None 15.64 None
Gaia20fuu 08:45:47.0448 -44:51:12.312 None None None 17.77 None
Gaia20fut 08:51:30.3624 -44:40:09.912 None None None 13.40 None
Gaia20fup 20:24:52.296 +38:10:08.904 None None None 14.33 None
Gaia20fsn 19:27:38.8728 +26:48:10.512 None None None 19.14 None
Gaia20frx 07:45:20.064 -23:11:10.104 None None None 13.41 None
Gaia20fje 19:09:17.2152 +14:58:09.768 None None None 18.90 None
Gaia20fit 19:03:53.6472 -18:06:04.896 None None None 19.48 None
Gaia20fhb 10:08:22.3992 -54:36:07.596 None None None 16.49 None
Gaia20fcq 13:25:46.5624 -63:29:36.78 None None None 17.33 None
Gaia20erx 18:10:16.212 -23:21:41.112 None None None 18.95 None
Gaia20err 17:55:58.68 -18:11:08.88 None None None 18.11 None
Gaia20eqx 18:00:23.556 -28:22:26.436 None None None 16.87 None
Gaia20eqs 17:55:32.6064 -29:05:42.648 None None None 17.43 None
Gaia20eqm 18:02:21.0144 -31:42:39.204 None None None 15.80 None
Gaia20eqk 17:51:24.3912 -36:49:26.292 None None None 17.86 None
Gaia20eqj 17:35:05.8968 -28:03:28.62 None None None 18.37 None
Gaia20epj 17:27:30.252 -39:35:27.492 None None None 17.93 None
Gaia20eom 17:46:38.244 -52:50:29.004 None None None 18.74 None
Gaia20eoj 16:32:16.3032 -35:44:10.392 None None None 19.92 None
Gaia20eoc 16:48:19.3224 -51:03:39.492 None None None 19.55 None
Gaia20enh 16:23:22.6968 -55:33:13.392 None None None 18.60 None
Gaia20ejb 08:50:07.6488 -48:35:08.916 None None None 15.29 None
Gaia20efl 19:23:26.6184 +08:37:01.668 None None None 14.56 None
Gaia20eer 17:34:57.576 -30:28:18.156 None None None 19.37 None
Gaia20een 17:51:47.628 -19:55:20.892 None None None 18.57 None
Gaia20eei 18:37:18.756 -10:47:12.372 None None None 18.71 None
Gaia20edz 19:05:14.1432 -06:40:07.572 None None None 20.40 None
Gaia20edn 17:44:19.7256 -27:29:17.628 None None None 17.28 None
Gaia20edm 17:46:55.284 -26:56:32.352 None None None 18.28 None
Gaia20edf 17:51:59.6544 -30:28:39.72 None None None 17.71 None
Gaia20ecz 17:58:36.54 -28:11:08.052 None None None 18.93 None
Gaia20ecy 17:53:43.8048 -32:35:21.876 None None None 17.65 None
Gaia20ecw 18:09:31.4184 -35:52:15.636 None None None 19.76 None
Gaia20eby 18:02:01.128 -37:29:37.284 None None None 16.19 None
Gaia20dxg 18:40:49.8336 -10:17:08.268 None None None 17.73 None
Gaia20dwp 18:27:40.6056 -18:02:28.572 None None None 17.59 None
Gaia20dwf 18:26:29.4096 -20:04:52.068 None None None 16.70 None
Gaia20dup 18:05:55.0848 -30:20:12.912 None None None 17.11 None
Gaia20dun 18:04:20.244 -26:31:05.664 None None None 18.23 None
Gaia20dtw 17:45:11.0304 -25:24:28.908 None None None 18.35 None
Gaia20dtj 17:29:47.292 -24:56:50.352 None None None 19.44 None
Gaia20dtg 17:45:32.2128 -35:22:03.72 None None None 19.59 None
Gaia20drf 17:05:08.2416 -44:31:13.476 None None None 17.57 None
Gaia20dpg 16:18:13.5264 -56:18:46.548 None None None 20.15 None
Gaia20dog 14:54:18.1392 -55:57:31.392 None None None 18.63 None
Gaia20dft 16:02:49.224 -51:24:23.256 None None None 16.84 None
Gaia20cyx 20:03:23.1912 +29:58:08.616 None None None 14.33 None
Gaia20cwd 19:26:33.1032 +19:10:43.248 None None None 17.81 None
Gaia20cnw 19:42:26.388 +20:32:37.68 None None None 17.02 None
Gaia20ckx 13:14:11.052 -64:58:56.1 None None None 19.10 None
Gaia20ckk 12:57:48.78 -60:27:53.496 None None None 17.60 None
Gaia20cgb 00:33:19.6176 +64:30:35.712 None None None 14.84 None
Gaia20cga 00:14:50.34 +64:29:34.584 None None None 15.77 None
Gaia20cfq 00:47:54.9 -73:13:12.504 None None None 15.98 None
Gaia20cdp 05:29:08.7408 -67:19:59.592 None None None 17.40 None
Gaia20bwp 18:48:07.44 -06:10:41.124 None None None 16.29 None
Gaia20bvc 18:27:54.588 -16:50:05.748 None None None 18.30 None
Gaia20bti 17:55:13.3776 -34:35:14.856 None None None 17.11 None
Gaia20bth 17:30:28.4568 -27:20:31.272 None None None 19.58 None
Gaia20btg 17:52:05.4144 -36:51:20.88 None None None 17.59 None
Gaia20btb 17:40:37.2624 -33:14:32.784 None None None 19.10 None
Gaia20brz 17:09:44.6328 -33:22:14.556 None None None 17.26 None
Gaia20brh 16:40:25.6728 -54:39:58.248 None None None 19.64 None
Gaia20bqx 16:24:33.6792 -50:11:17.916 None None None 15.52 None
Gaia20bof 12:18:28.3584 -63:29:50.136 None None None 15.75 None
Gaia20bml 21:18:27.9888 +50:52:21.648 None None None 15.77 None
Gaia20blu 17:10:55.4376 -16:24:36.432 None None None 19.70 None
Gaia20blm 18:47:36.3648 +17:08:11.688 None None None 18.62 None
Gaia20bll 07:34:42.5424 -29:10:22.368 None None None 14.00 None
Gaia20bjp 17:23:36.804 -32:32:53.16 None None None 19.63 None
Gaia20bjo 16:43:27.2112 -37:37:36.912 None None None 17.61 None
Gaia20bjn 17:33:29.8824 -28:19:54.876 None None None 18.43 None
Gaia20bjj 18:05:56.9736 -28:09:39.132 None None None 16.45 None
Gaia20bja 18:10:59.8464 -26:00:05.544 None None None 18.85 None
Gaia20biz 18:42:49.9464 -16:24:02.16 None None None 19.17 None
Gaia20biy 17:31:00.5232 -30:11:49.272 None None None 16.89 None
Gaia20biu 17:40:27.6912 -34:58:32.376 None None None 17.53 None
Gaia20bit 16:37:45.4344 -45:52:58.368 None None None 16.16 None
Gaia20bic 18:07:44.6808 -35:26:02.472 None None None 18.42 None
Gaia20bib 17:56:23.34 -37:50:07.296 None None None 18.89 None
Gaia20bhq 17:34:40.476 -48:46:28.128 None None None 18.48 None
Gaia20bhj 18:06:59.1072 -45:01:30.108 None None None 19.15 None
Gaia20bgv 14:40:34.9872 -62:24:10.26 None None None 19.73 None
Gaia20bgu 13:42:14.16 -64:18:56.34 None None None 16.67 None
Gaia20avm 16:45:01.584 -47:33:14.292 None None None 12.33 None
Gaia20avj 17:03:43.7928 -44:12:47.844 None None None 19.35 None
Gaia20avb 16:03:43.128 -34:04:48.468 None None None 16.62 None
Gaia20asm 02:28:46.1472 +60:54:54.18 None None None 15.75 None
Gaia20ahk 19:37:34.2744 +24:17:27.672 None None None 18.61 None
Gaia20agb 07:12:41.2512 -26:30:27.576 None None None 14.27 None
Gaia20aci 12:07:15.4392 -62:23:06.972 None None None 16.31 None
Gaia20ace 12:30:33.7344 -62:18:49.32 None None None 13.74 None
Gaia20abf 14:35:08.1408 -61:30:55.656 None None None 11.75 None
Gaia19flk 22:09:05.6352 +57:44:53.916 None None None 14.55 None
Gaia19fku 09:48:02.1288 -54:45:05.076 None None None 16.14 None
Gaia19fkg 21:06:10.8864 +47:46:02.964 None None None 12.79 None
Gaia19ezg 08:29:50.1288 -37:54:17.028 None None None 16.38 None
Gaia19evd 10:32:32.6424 -63:14:32.82 None None None 18.59 None
Gaia19eua 11:46:40.644 -64:07:07.5 None None None 13.66 None
Gaia19epm 20:19:24.072 +33:00:24.228 None None None 14.12 None
Gaia19epk 18:10:53.964 -25:44:45.888 None None None 16.86 None
Gaia19epj 17:47:19.6896 -30:01:26.904 None None None 16.60 None
Gaia19epd 17:35:36.684 -42:28:54.084 None None None 18.80 None
Gaia19eom 17:53:44.3784 -29:51:11.736 None None None 17.53 None
Gaia19eob 17:27:49.8888 -31:03:07.164 None None None 18.81 None
Gaia19eoa 18:09:17.316 -23:07:51.672 None None None 17.86 None
Gaia19enm 17:48:13.1424 -37:02:00.348 None None None 19.30 None
Gaia19enl 18:15:40.7976 -28:59:14.172 None None None 18.53 None
Gaia19enj 20:12:15.0552 +34:58:12.36 None None None 20.13 None
Gaia19ejl 12:32:58.788 -64:19:31.512 None None None 17.44 None
Gaia19eim 13:23:06.276 -63:24:06.876 None None None 18.55 None
Gaia19eie 05:10:53.7216 -72:41:05.064 None None None 19.15 None
Gaia19eha 15:28:09.4752 -53:57:53.424 None None None 18.99 None
Gaia19egk 17:47:30.0096 -46:12:13.716 None None None 14.72 None
Gaia19ecq 17:30:44.9592 -24:12:35.892 None None None 18.70 None
Gaia19dxg 19:02:11.0016 -02:55:08.94 None None None 19.34 None
Gaia19duw 19:52:47.8656 +42:04:17.292 None None None 18.51 None
Gaia19dur 18:55:29.2152 -10:45:07.308 None None None 20.32 None
Gaia19dtk 18:41:43.0584 -28:29:00.96 None None None 19.06 None
Gaia19drv 17:43:56.5464 -32:52:15.456 None None None 17.15 None
Gaia19dro 16:25:14.4408 -45:05:41.064 None None None 19.40 None
Gaia19drf 18:40:34.3488 -08:50:51.36 None None None 20.04 None
Gaia19dqm 19:22:04.2216 +11:17:35.304 None None None 15.38 None
Gaia19dqf 17:42:44.9376 -19:05:54.312 None None None 18.72 None
Gaia19dak 20:09:27.6384 +29:56:09.168 None None None 18.97 None
Gaia19cyv 21:13:03.1992 +43:20:15.468 None None None 19.38 None
Gaia19cye 20:32:48.5256 +46:01:20.964 None None None 14.80 None
Gaia19cwr 11:04:06.0408 -61:02:28.356 None None None 17.35 None
Gaia19cvu 00:32:20.316 +65:56:39.912 None None None 18.00 None
Gaia19cug 05:40:09.6696 -69:10:12.18 None None None 17.47 None
Gaia19cmd 15:05:45.1392 -57:38:08.988 None None None 20.06 None
Gaia19chi 15:28:08.4816 -67:01:15.312 None None None 17.99 None
Gaia19cct 22:17:54.228 +51:25:22.656 None None None 15.91 None
Gaia19ccn 22:37:37.116 +58:27:58.356 None None None 17.21 None
Gaia19ccl 20:43:15.024 -02:58:17.292 None None None 15.55 None
Gaia19bzf 19:22:39.192 +19:33:01.476 None None None 18.11 None
Gaia19bsy 19:47:37.9584 +14:17:35.52 None None None 14.99 None
Gaia19bjq 03:40:47.4168 +57:57:20.844 None None None 18.50 None
Gaia19bjd 18:27:38.3856 -26:51:10.26 None None None 19.36 None
Gaia19bix 16:44:44.1 -53:04:25.608 None None None 19.52 None
Gaia19bfn 06:54:48.9264 -23:49:13.692 None None None 17.37 None
Gaia19bek 09:18:06.708 -54:26:55.896 None None None 19.49 None
Gaia19bej 09:19:53.976 -54:13:14.052 None None None 19.29 None
Gaia19bcv 23:43:54.5952 +65:33:43.884 None None None 15.71 None
Gaia19bcm 10:27:34.764 -71:42:03.456 None None None 14.30 None
Gaia19baz 15:39:06.5664 -53:17:36.132 None None None 19.71 None
Gaia19bat 15:56:01.2864 -55:17:21.012 None None None 18.61 None
Gaia19ayh 17:30:34.02 -27:29:30.588 None None None 19.89 None
Gaia19asx 19:16:27.468 +26:39:12.78 None None None 18.91 None
Gaia19aqw 12:09:01.3944 -68:02:12.516 None None None 17.22 None
Gaia19aqh 13:38:06.4872 -64:21:22.932 None None None 20.00 None
Gaia19aqb 18:20:21.1128 -10:38:25.728 None None None 18.60 None
Gaia19apx 18:02:08.484 -18:29:05.568 None None None 18.30 None
Gaia19apc 19:23:56.8224 +14:05:16.944 None None None 16.19 None
Gaia19aau 03:10:09.0744 +59:23:45.852 None None None 16.17 None
Gaia18dvi 19:51:31.0944 +28:11:13.128 None None None 16.44 None
Gaia18dml 19:28:34.6032 +23:08:02.076 None None None 18.67 None
Gaia18dmf 19:41:56.2464 +34:24:52.38 None None None 18.69 None
Gaia18dma 19:41:25.8072 +13:52:21.468 None None None 20.22 None
Gaia18dkp 11:55:07.4112 -63:22:57.072 None None None 16.50 None
Gaia18dig 14:02:12.9768 -63:10:47.604 None None None 20.03 None
Gaia18dif 13:10:12.3864 -58:48:14.652 None None None 18.47 None
Gaia18cwv 17:52:47.772 -34:31:21.828 None None None 13.72 None
Gaia18cwu 17:33:30.3912 -29:50:17.88 None None None 16.87 None
Gaia18cta 05:33:05.3184 -69:30:31.104 None None None 16.84 None
Gaia18cny 17:25:55.1232 -18:00:04.932 None None None 20.25 None
Gaia18clv 19:54:18.5832 +10:42:33.228 None None None 20.04 None
Gaia18cjk 18:55:09.132 -06:39:48.708 None None None 16.85 None
Gaia18cea 17:45:26.6064 -35:32:11.904 None None None 19.68 None
Gaia18cdz 17:39:21.5952 -33:21:46.98 None None None 19.84 None
Gaia18cdy 17:25:55.0344 -30:19:38.64 None None None 20.46 None
Gaia18cdt 17:13:39.1728 -30:03:16.92 None None None 19.95 None
Gaia18ccu 17:18:16.7064 -38:28:30.756 None None None 18.03 None
Gaia18cct 04:16:34.7088 +14:54:35.604 None None None 18.92 None
Gaia18bmt 14:16:03.5472 -56:54:48.24 None None None 14.73 None
Gaia18blo 13:11:50.5512 -37:30:49.428 None None None 18.86 None
Gaia18beb 18:39:31.9488 -16:55:55.164 None None None 18.26 None
Gaia18bcb 19:05:20.4672 +08:36:10.152 None None None 18.46 None
Gaia18aje 16:37:35.9496 -45:59:32.532 None None None 20.48 None
Gaia17ddi 19:40:24.0168 +28:06:04.212 None None None 19.18 None
Gaia17cad 17:40:30.7848 -26:45:31.572 None None None 17.03 None
Gaia17cab 17:40:33.8736 -26:59:00.6 None None None 19.16 None
Gaia17bts 01:08:52.716 +73:53:46.5 None None None 17.94 None
Gaia17bej 18:17:01.056 -31:23:00.672 None None None 16.73 None
Gaia17bdk 17:42:32.2704 -34:06:13.464 None None None 18.06 None
Gaia17bbs 18:10:49.2288 -22:36:55.98 None None None 19.04 None
Gaia17ajg 17:57:50.0376 -31:33:18.18 None None None 18.11 None
Gaia17ahl 17:20:12.7176 -43:54:01.944 None None None 19.21 None
Gaia17ahk 17:13:34.8528 -39:00:05.04 None None None 18.29 None
Gaia16aua 14:12:46.7856 -59:33:40.32 None None None 20.11 None
